
// #app {
// 	background-color: #cccccc;
// }
.main-container{
	overflow: hidden;
	.down-box{
		margin-top: 10px;
		// border-top: solid 1px #eee;
	}
	.header-row{
		.ant-card{
			height: 220px;
			line-height: 30px;
		}
		
	}
}

.login-box{
	padding-top: 50%;
	.littleLoginBox{
		margin-top: -50%;
	}
}

.dealeryes{
	width: 100%;
	padding-top: 20%;
	text-align: center;
	font-size: 10px;
	.success-msg{
		font-size: 3em;
		width: 52%;
		display: inline-block;
		padding: 0;
	}
	div .back-login{
		width: 14em;
		display: inline-block;
		height: 3em;
		line-height: 2em;
		margin-top: 2em;
		.ret-size{
			font-size: 1.5em;
		}
	}
}